@font-face {
    font-family: "Pacifico";
    src: url("./assets/fonts/Pacifico-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "Pacifico", monospace;
}

body {
    height: 100vh;
    width: 100vw;
    background: url('./assets/images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 60%;
    gap: 5%;
    justify-items: center;
}

#header {
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(22, 20, 20, 0.149);
}

#nav {
    display: flex;
    gap: 30px;
}

#homeBtn, #menuBtn, #aboutBtn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    background-color: rgb(231, 243, 61);
    font-size: 18px;
}

#homeBtn:hover, #menuBtn:hover, #aboutBtn:hover {
    transform: scale(1.1);
    filter: brightness(0.85);
}

#content {
    display: flex;
    
    height: 100%;
    width: 50%;

    border-radius: 10px;

    background-color: rgba(22, 20, 20, 0.4);
    -webkit-box-shadow: 0px 0px 50px 5px rgba(22,20,20,0.8);
    -moz-box-shadow: 0px 0px 50px 5px rgba(22,20,20,0.8);
    box-shadow: 0px 0px 50px 5px rgba(22,20,20,0.8);
}

#home {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: end;

    text-align: center;
    color: white;
}

#textDiv {
    flex: 1;

    display: flex;
    flex-direction: column;
    row-gap: 2%;

    padding-top: 10%;
    margin-bottom: auto;
}

.color {
    color: rgb(218, 178, 46);
}

#chefDiv {
    flex: 1;
}

#chefImg {
    padding-top: 2%;

    min-width: 50%;
    min-height: 50%;
    max-width: 75%;
    max-height: 75%;
    border-radius: 50%;
}

#menu {
    flex: 1;

    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-template-rows: repeat(auto-fit, auto);
}

.cake {
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-template-rows: repeat(auto-fit, auto);
    padding: 10px 30px;
}

.cakeName {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    color: rgb(218, 178, 46);
}

.cakeDescription {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    color: rgb(41, 185, 142);
}

.cakePrice {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin-left: auto;
    font-size: 1.2rem;
    color: rgb(138, 218, 46);
}

#about {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10%;
    gap: 1.5rem;
}

#aboutTitle {
    color: rgb(218, 178, 46);
    font-size: 2rem;
}

#about > p {
    color: rgb(41, 185, 142);
    font-size: 1.1rem;
}